NODE_ENV = development
PORT = 8000

DATABASE = mongodb+srv://ahmedmohmed323:<PASSWORD>@cluster0.vqqsb2k.mongodb.net/MedicalBot?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = AlXjTsFHJnD8df0Y

JWT_SECERT = This_is_a_secert_and_will_be_useful_for_encryption_medbot_NU
JWT_EXPIRES_IN = 90d

Email_USERNAME = 6f4a2bd1ad03fb
Email_Password = 


